<!DOCTYPE html>
<html lang="en">
<head>
    <title>값과 단위</title>
    <style>
        html {
            background-color: powderblue;
            font-size: 32px; 상위
        }
        #main {
            background-color: bisque;
            font-size: 24px;
            height: 50px;
            width: 70%; 
        }
        #per {
            background-color: blueviolet
            width: 50%;
        }
        #px {
            background-color: pink;
            width: 16px;
            height: 16px;
        }
        #em {
            background-color: cornflowerblue;
            width: 1em;
            height: 1em;
        }
        #rem {
            background-color: rgb(169, 204, 43);
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>
<body>
    <div id="main">
        단위는 pixel
        <div id="px">px</div>
        <div id="em">em</div>
        <div id="rem">rem</div>
        <div id="per">per</div>
    </div>
    <p>숫자 늘렸다 줄였다 해</p>
</body>
</html>