<!DOCTYPE html>
<html lang="en">
<head>
    <title>위치 프로퍼티2 - flexbox</title>
    <style>
    body{margin: 0;}
    #container {
        background-color: skyblue;
        display: flex;
        flex-direction: row;
        width: 250px;
        height: 300px;
     /*   flex-wrap: wrap;
        얘네 위에꺼 둘이랑 같은 게 flex-flow: row wrap; 
        justify-content: flex-start; 
        align-items: center;
        flex-wrap: wrap;
        align-content: space-between;  */
    }
    .item {
        border-radius: 4px;
        background-color: pink;
        height: 60px;
        width: 60px;
    }
    #one{
/*        flex-grow: 1; 
        flex-basis: 10px; */
        flex:1 0 auto; 
    }
    #two{
        flex-shrink: 0;
    }
    #three {
        flex-shrink: 2;
    }
    </style>    
</head>
<body>
    <div id="container">
        <div id="one" class="item">1</div>
        <div id="two" class="item">2</div>
        <div id="three" class="item">3</div>
    </div>
</body>
</html>