<!DOCTYPE html>
<html lang="en">
<head>
    <title>간단한 layout</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}
        a{text-decoration: none;}
        a:link, a:visited, a:active {color: inherit;}

        header{background: khaki;}
        nav{background: lavenderblush;}
        aside{background: lightgray;}
        footer{background: lightpink;}

        #main {
            display:flex;
        }

        .content{
            flex:70%;
        }
        .aside{
            flex:30%;
        }
        .navbar{
            display:flex;
            justify-content: flex-end;
        }
        .header{
            padding: 30px;
            text-align: center;
        }
        .navbar a{
            padding: 8px;
            margin-right: 20px;
        }
        .navbar a:hover{
            color: black;
            background-color: white;
        }
        .content, .aside {
            padding: 40px;
        }
        footer {
            padding: 30px;
            text-align: center;
        }
        html, body {
            height: 100%;
        }
        body {
            display:flex;
            flex-direction: column;
        }
        #main{
            flex: 1;
        }
        .foot{
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Sun Ah's Webpage</h1>
    </header>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Q&A</a>
    </nav>
    <div id="main">
        <article class="content">
            <h2>All About ME</h2>
            <h3>Introduction :</h3>
            <p>From now on, I am going to say whatever I want. Cuz this is just a practice. I can't believe that I am so dumb, that I can't graduate till next year! ha....hahaha</p>
        </article>
        <aside class="aside">
            <h2>AD</h2>
            <p>From now on, I am going to say whatever I want. Cuz this is just a practice. I can't believe that I am so dumb, that I can't graduate till next year! ha....hahaha</p>
        </aside>
    </div>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>
</html>