<!DOCTYPE html>
<html lang="en">
<head>
    <title>텍스트 프로퍼티</title>
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        #main {
            /* font-family: 'Nunito', sans-serif;
            font-style: italic; 
            font-style: oblique;
            font-weight: 600;
            font-size: 35px; */

            font: oblique 600 35px 'Nunito', sans-serif;
        }
    </style>
    <style>
        h1 {
            background-color: cornsilk;
            text-align: center;
        }
        h3 {
            background-color: palevioletred;
            text-align: left;
        }
        /* p {
            background-color: palegreen;
            text-align: right;
        } */
        #main {width: 50%;}
    </style>
    <style>
        #up {
            background-color: skyblue;
            line-height: 24px;
            text-indent: 30px;
        }
        #down {
            background-color: plum;
            line-height: 2;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div id="main">
        Wow! You can get some cool fonts from https://fonts.googleapis.com/ whoo-hoo!
    </div>
    <div id="main2">
        <!-- 자기 자신을 기준으로  -->
        <h1>I'll put this in the MIDDLE</h1>
        <h3>this one on the LEFT</h3>
        <p>this will be on the RIGHT</p>
    </div>
    <div id="main3">
        <p id="up">Come and see the difference. I am doing something really cool. I am learning CSS and practicing my English at the same time. Seeeee? Wait, the sentence has to be longer than this. Say something heyya.</p>
        <p id="down">Come and see the difference. I am doing something really cool. I am learning CSS and practicing my English at the same time. Seeeee? Wait, the sentence has to be longer than this. Say something heyya.</p>
    </div>
</body>
</html>